LLAMA_CLOUD_API_KEY=llx-0YM10GEt9XpGN1WIfebMwkdqTl2AXJnlWfbPkT6gsrPaBphK
OPENAI_API_KEY=""
GROQ_API_KEY=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
ENVIRONMENT=dev
APP_HOST=0.0.0.0
APP_PORT=8000